// Grays
$c-g35: rgb(35, 35, 35)
$c-g40: rgb(40, 40, 40)
$c-g50: rgb(50, 50, 50)
$c-g80: rgb(80, 80, 80)
$c-g130: rgb(130, 130, 130)
$c-g170: rgb(170, 170, 170)
$c-g205: rgb(205, 205, 205)
$c-g215: rgb(215, 215, 215)
$c-g230: rgb(230, 230, 230)
$c-g235: rgb(235, 235, 235)
$c-g240: rgb(240, 240, 240)
$c-g245: rgb(245, 245, 245)
$c-white: rgb(250,250,250)

// Famous app colors
$c-slack: rgb(77, 57, 75)
$c-facebook: rgb(54, 96, 158)
$c-facebook-alt: rgb(6, 121, 176)
$c-twitter: rgb(42, 168, 223)
$c-youtube: rgb(219, 84, 66)
$c-google: rgb(239, 52, 47)
$c-rss: rgb(244, 128, 31)
$c-linkedin: rgb(5, 107, 154)
$c-whatsapp: rgb(97, 214, 61)

// Skotch-color
$c-bnf-red: rgb(220, 100, 85)
$c-bnf: (darken(rgb(44, 62, 80), 0%))

$c-theme: rgb(255,255,255)
$c-theme-negative: rgb(44, 62, 80)

$c-bnf-gold: rgb(232,186,117)
$c-bnf-blue: rgb(2, 50, 72)
$c-bnf-purple: rgb(67, 86, 104)

$c-skotch-lt: desaturate(#31a4ea,7%)
//$c-skotch-lt: lighten($c-bnf, 21%)
$c-skotch-share-lt: $c-skotch-lt
//$c-skotch-share-lt: lighten($c-bnf, 21%)
$c-skotch-dk: rgb(44, 62, 80)
$c-skotch-share-dk: rgb(44, 62, 80)

$c-help-txt: $c-white
$cta: #31a4ea
$cta-txt: $c-white
$c-help: #2a72a1

// For icons
$c-i-yellow: rgb(255, 203, 122)
$c-i-green: #8ac486
$c-i-red: rgb(236, 96, 83)
$c-i-blue: lighten($c-bnf, 21%)
$c-i-blue-2: lighten($c-bnf, 35%)
$c-i-validate: #8ac486
$c-i-validate-opposite: white


