///////////////////
// BASIC BUTTONS //
///////////////////

button
    @include setFixedHeight(32px)
    background-color: transparent
    border-width: 0
    min-width: 32px
    border-radius: 2px
    font-family: $condensed
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    padding: 0 8px
    color: white
    cursor: pointer
    &.switch
        padding: 0
    &.icon
        background-color: initial
    &.skl-tag:hover
        background-color: $c-bnf-red
        border-radius: 2px
    &.skl-tag.active:hover
        background-color: $c-bnf-gold
    &.big-txt, &.big-text
        font: 300 18px/18px $condensed
    &.basic
        background-color: darken($c-i-blue, 0%)
    &.cta
        background-color: $cta
        color: white
    
    &.basic:hover
        border-radius: 6px
        background-color: lighten($c-i-blue, 7%)

//button.icon:focus, button.skl-tag:focus

button.hidden
    +setSquare(0px)
    margin: 0
    padding: 0
    font: 300 0px/0px $slab

////////////
// INPUTS //
////////////

input, select, textarea
    height: 32px
    padding: 8px
    min-width: 240px
    border-radius: 2px
    border: 2px solid $c-g215
    font: 300 16px/16px $condensed
    &:focus
        background-color: $c-i-blue
        color: white
        border-color: $c-i-blue
        outline: none
    &::placeholder
        font: 300 12px/16px $slab
        color: rgba(50,50,50,0.5)

optgroup
    border: none

option
    background-color: $c-g235
    color: $c-g80
    font-size: 15px

textarea
    height: 96px

label
    font: 300 16px/16px $condensed
    margin-bottom: 8px

input[type="radio"]
    appearance: none
    +setSquare(24px!important)
    border-radius: 50%
    &:checked
        background-color: $c-i-blue
        border-color: $c-i-blue
        box-shadow: inset 0 0 0 3px white


////////////
// SWITCH //
////////////

.switch
    +setFixedHeight(24px)
    +setFixedWidth(48px)
    +flexVC
    cursor: pointer
    justify-content: flex-start
    border-radius: 12px
    background-color: $c-g245
    border: 3px solid $c-g205
    &:focus, &:hover
        border-radius: 12px!important
    &.active
        background-color: $c-i-validate
        border-color: $c-i-validate
        .dot, .sw-dot
            background-color: white
            margin-left: 24px
    .dot, .sw-dot
        +setSquare(18px)
        border-radius: 50%
        background-color: $c-g130
        transition: 0.25s

///////////
// FORMS //
///////////

.input-group
    position: relative
    +flexVC
    
    .icon
        +setSquare(32px)
        +flexHVC
        border-radius: 2px
        border: 2px solid darken($c-bnf, 0%)
        color: white
        position: absolute
        left: 0
        top: 0
        z-index: 1
        i
            font-size: 16px
    
    input.icon-before
        border-radius: 2px
        border-left: 32px solid darken($c-bnf, 0%)
        width: 100%
        &:focus
            border-left: inherit solid lighten($c-bnf, 0%)
    
    &.large
        .icon
            +setSquare(48px)
            i
                font-size: 24px
        input.icon-before
            border-left-width: 48px
            +setFixedHeight(48px)
    
    &.radio
        margin: 8px 0
        justify-content: space-between

.input-container
    position: relative

.warning
    position: absolute
    font: 13px/16px $condensed
    background-color: $c-i-blue
    color: white
    +flexHVC
    +setFixedHeight(30px)
    top: calc(-28px)
    padding: 0 6px
    right: 0
    border-radius: 2px 2px 0 0
    border: 2px solid $c-i-blue
    border-bottom: 0
    animation: appear 0.5s
    
    z-index: 2
    &:after
        content: "⚠"
        font: 20px/20px $condensed
        margin-left: 8px
        position: relative
        top: -1px



/////////////////////////
// Vue-Dialog RuleOver //
////////////////////////

.dg-backdrop
    z-index: 9999!important
    background-color: rgba(44,62,80, 0.9)!important
.dg-container
    z-index: 9999!important
    +flexHVC
    padding: 16px
.dg-content-cont--floating
    top: initial!important

.dg-main-content
    padding: 0!important
    border-radius: 3px!important
    
    .dg-content-body
        padding: 16px
        border: none
        min-height: 64px
        +flexVC
        .dg-content
            font: 300 14px/16px $condensed
    
    .dg-content-footer
        padding: 0
        +flexVC
        min-height: 32px
        width: 100%
        button
            margin-bottom: -1px
            +setFixedWidth(50%)
            height: 100%
            font: 300 16px/16px $condensed
            border: none
            &.dg-btn--cancel
                background-color: $c-g235
                border-radius: 0 0 0 3px
                color: $c-g50
                &:hover
                    background-color: $c-g215
            &.dg-btn--ok
                background-color: $c-bnf-red
                border-radius: 0 0 3px 0
                color: white
                &:hover
                    background-color: darken($c-bnf-red, 0%)
            &:focus
                font-size: 16px
                transform: scale(1)