@import "../../css/partials/variables.sass"
@import "../../css/partials/colors.sass"

#nav
    +setFlexBox(100%, 56px, center, center, row)
    position: fixed
    bottom: 0
    left: 0
    z-index: 9999 //- useless probably
    

#shortcutBar
    display: none
    .icon-menu
        +flexVC
        flex-direction: column
        justify-content: space-between
        +setSquare(24px)
        padding: 3px 2px
        .bar
            width: 100%
            height: 2px
            border-radius: 1px
            background-color: white
    i
        font-size: 24px

#quickCreateIcon
    +setFlexBox(64px, 96px, center, center, row)
    position: fixed
    right: calc(50% - 64px / 2)
    bottom: 0
    transition: bottom 0.25s
    button.icon
        +setFixedHeight(100%)
        +setFixedWidth(100%)
        +flexHVC
        flex-direction: column
        transform: rotate(180deg)
        position: relative
        padding: 0
        .icon-bg
            background-color: $c-skotch-lt
            width: 100%
            +setFixedHeight(48px)
            +setFixedWidth(100%)
        .icon-sk
            +setIcon(48px)
            i.ic-skotch-empty-24-2
                color: $c-skotch-lt
                font-size: 64px
                position: relative
                top: -2px
        .icon-create
            transform: rotate(180deg)
            position: absolute
            +setFixedHeight(100%)
            +setFixedWidth(100%)
            +flexHVC
            z-index: 1
            i
                color: white
                font-size: 32px
    &:hover
        bottom: 16px
        button.icon .icon-bg
            +setFixedHeight(80px)